DATABASE_URL="mysql://root@localhost:3306/job_report"
SECRET_KEY="oMNwBtprk2BwVnjPhKXRrfwgmwjk+rF5MEt9lHeKjU4="
CORS_ORIGIN="http://localhost:5173"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="adminpassword"
PORT=3000